PORT=5000
MONGO_URI=mongodb://localhost:27017/moneyyBuddyDB
MONGO_DB_NAME=moneyyBuddyDB
JWT_SECRET=sweet_like_chocolate    
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15